# ma2018jadwalshalat_android

./: README.md
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/achmad/achmad/jadwalshalatkita/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/achmad/achmad/jadwalshalatkita/activities/: LicencesActivity.java  MuezzinActivity.java  PlaceSelectionActivity.java  PrayerTimesActivity.java  WelcomeActivity.java
app/src/main/java/com/achmad/achmad/jadwalshalatkita/adapters/: CitiesAdapter.java  CountriesAdapter.java  DistrictsAdapter.java
app/src/main/java/com/achmad/achmad/jadwalshalatkita/broadcastreceivers/: BootCompletedBroadcastReceiver.java  PrayerTimeReminderBroadcastReceiver.java
app/src/main/java/com/achmad/achmad/jadwalshalatkita/database/: Database.java
app/src/main/java/com/achmad/achmad/jadwalshalatkita/fragments/: CitySelectionFragment.java  CountrySelectionFragment.java  DistrictSelectionFragment.java  NoPlacesFoundFragment.java  PrayerTimesFragment.java  StatefulFragment.java
app/src/main/java/com/achmad/achmad/jadwalshalatkita/models/: City.java  Country.java  District.java  Place.java  PrayerTimeReminder.java  PrayerTimeType.java  PrayerTimesOfDay.java  WidgetType.java
app/src/main/java/com/achmad/achmad/jadwalshalatkita/services/: PrayerTimeReminderService.java  PrayerTimesUpdaterService.java  WidgetUpdaterService.java
app/src/main/java/com/achmad/achmad/jadwalshalatkita/utilities/: LocaleUtils.java  MuezzinAPI.java  Pref.java  RemainingTime.java
app/src/main/res/drawable/: ic_masjeedd.xml  ic_settings.xml  ic_tempatt.xml  ic_widgett.xml
app/src/main/res/layout/: activity_licences.xml  activity_main.xml  activity_placeselection.xml  activity_prayertimes.xml  activity_preferences.xml  activity_reminderpreferences.xml  content_main.xml  content_prayertimes.xml  fragment_basic.xml
app/src/main/res/layout-land/: fragment_basic.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/achmad/achmad/jadwalshalatkita/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
