apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.achmad.achmad.jadwalshalatkita"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //custome library
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:24.2.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:preference-v7:24.2.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:24.2.1'
    implementation 'com.github.arimorty:floatingsearchview:2.0.3'
    implementation 'com.github.Kennyc1012:MultiStateView:1.3.2'
    implementation 'com.github.mehmetakiftutuncu:toolbelt:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'joda-time:joda-time:2.9.4'
    implementation group: 'org.joda', name: 'joda-convert', version: '2.0.1', classifier: 'classic'
    implementation 'net.yslibrary.licenseadapter:licenseadapter:1.2.4'
    implementation 'com.stephentuso:welcome:1.4.1'


    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
